# thau-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  thau-api.yml
src/main/java/com/mgrin/thau/: APIError.java  OpenAPIConffiguration.java  ResponseHeaders.java  ThauApplication.java  ThauExceptionHandler.java  WebConfig.java
src/main/java/com/mgrin/thau/broadcaster/: BroadcastEvent.java  BroadcastHTTTPClient.java  Broadcasted.java  BroadcastingAspect.java  BroadcastingService.java  IBroadcastClient.java
src/main/java/com/mgrin/thau/configurations/: ConfigurationsAPI.java  PublicConfigurationDTO.java  ThauConfigurations.java
src/main/java/com/mgrin/thau/configurations/broadcast/: BroadcastChannel.java  HTTPBroadcastConfiguration.java
src/main/java/com/mgrin/thau/configurations/jwt/: JWTConfiguration.java
src/main/java/com/mgrin/thau/configurations/strategies/: FacebookStrategyConfiguration.java  GitHubStrategyConfiguration.java  GoogleStrategyConfiguration.java  LinkedInStrategyConfiguration.java  PasswordStrategyConfiguration.java  Strategy.java  TwitterStrategyConfiguration.java
src/main/java/com/mgrin/thau/credentials/: CredentialRepository.java  CredentialService.java  Credentials.java
src/main/java/com/mgrin/thau/permissions/: InitialPermissionsLoader.java  PermissionService.java  Role.java  RoleRepository.java
src/main/java/com/mgrin/thau/providers/: Provider.java  ProviderAPI.java  ProviderRepository.java  ProviderService.java
src/main/java/com/mgrin/thau/sessions/: FacebookService.java  Session.java  SessionAPI.java  SessionRepository.java  SessionService.java
src/main/java/com/mgrin/thau/sessions/authDto/: FacebookAuthDTO.java  GitHubAuthDTO.java  GoogleAuthDTO.java  LinkedInAuthDTO.java  PasswordAuthDTO.java  TwitterAuthDTO.java
src/main/java/com/mgrin/thau/sessions/externalServices/: FacebookService.java  GitHubService.java  GoogleService.java  LinkedInService.java  TwitterService.java
src/main/java/com/mgrin/thau/users/: User.java  UserAPI.java  UserInputDTO.java  UserRepository.java  UserService.java
src/main/java/com/mgrin/thau/utils/: HashMapConverter.java  TokenDTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mgrin/thau/: TestUtils.java  ThauApplicationTests.java
src/test/java/com/mgrin/thau/configurations/: ConfigurationsTests.java
src/test/java/com/mgrin/thau/credentials/: CredentialServiceTests.java
src/test/java/com/mgrin/thau/providers/: ProviderAPIGetUserProvidersTests.java  ProviderServiceTests.java
src/test/java/com/mgrin/thau/sessions/: SessionsAPICreateSessionWithFacebookTests.java  SessionsAPICreateSessionWithGitHubTests.java  SessionsAPICreateSessionWithGoogleTests.java  SessionsAPICreateSessionWithLinkedInTests.java  SessionsAPICreateSessionWithPasswordTests.java  SessionsAPICreateSessionWithTwitterTests.java  SessionsAPIGetSessionTests.java  SessionsAPILogoutTests.java
src/test/java/com/mgrin/thau/users/: UserAPIValidateEmailTests.java  UsersAPICreateUsersTests.java  UsersAPIGetByIdTests.java  UsersAPIUpdateUsersTests.java
src/test/resources/: application.properties
