server.port=${THAU_PORT:9000}

app.version=@project.version@

thau.env=${THAU_ENV:local}
thau.app.name=${THAU_SERVICE_NAME:thau}
thau.app.cors=${THAU_ENABLE_CORS:false}

thau.jwt.token_lifetime=${THAU_JWT_TOKEN_LIFETIME:864000000}
thau.jwt.rsa.private_key=${THAU_JWT_RSA_PRIVATE_KEY_BASE64:0}
thau.jwt.rsa.public_key=${THAU_JWT_RSA_PUBLIC_KEY_BASE64:0}
thau.jwt.hmac.secret=${THAU_JWT_HMAC_SERET:0}

thau.strategies.password.require_email_verification=${THAU_STRATEGIES_PASSWORD_VERIFY_EMAIL:false}
thau.strategies.google.client_id=${THAU_STRATEGIES_GOOGLE_CLIENT_ID:0}
thau.strategies.google.client_secret=${THAU_STRATEGIES_GOOGLE_CLIENT_SECRET:0}
thau.strategies.facebook.client_id=${THAU_STRATEGIES_FACEBOOK_CLIENT_ID:0}
thau.strategies.facebook.client_secret=${THAU_STRATEGIES_FACEBOOK_CLIENT_SECRET:0}
thau.strategies.github.client_id=${THAU_STRATEGIES_GITHUB_CLIENT_ID:0}
thau.strategies.github.client_secret=${THAU_STRATEGIES_GITHUB_CLIENT_SECRET:0}
thau.strategies.twitter.client_id=${THAU_STRATEGIES_TWITTER_CLIENT_ID:0}
thau.strategies.twitter.client_secret=${THAU_STRATEGIES_TWITTER_CLIENT_SECRET:0}
thau.strategies.twitter.token_id=${THAU_STRATEGIES_TWITTER_TOKEN_ID:0}
thau.strategies.twitter.token_secret=${THAU_STRATEGIES_TWITTER_TOKEN_SECRET:0}
thau.strategies.linkedin.token_id=${THAU_STRATEGIES_LINKEDIN_TOKEN_ID:0}
thau.strategies.linkedin.token_secret=${THAU_STRATEGIES_LINKEDIN_TOKEN_SECRET:0}

thau.broadcast.http.url=${THAU_BROADCAST_HTTP_URL:0}
thau.permissions.super_admin_email=${THAU_PERMISSIONS_SUPER_ADMIN_EMAIL}

spring.jpa.properties.hibernate.dialect=${THAU_JPA_DIALECT:org.hibernate.dialect.PostgreSQL92Dialect}
spring.datasource.url=${THAU_DATASOURCE_URL}
spring.datasource.username=${THAU_DATASOURCE_USERNAME}
spring.datasource.password=${THAU_DATASOURCE_PASSWORD}

springdoc.swagger-ui.path=${THAU_SWAGGER_PATH:/swagger}
server.servlet.contextPath=${THAU_API_PREFIX:/api/v1}

# Non-user configurations
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
springdoc.show-actuator=false
